<meta charset="UTF-8">

<h1>Async и Defer</h1>

<p>Async - Загружает скрипт параллельно с html документом, начиная исполнять сразу после загрузки. При этом во время исполнения,загрузка HTML ставится на паузу.</p>

<p>Defer - загружает скрипт параллельно с HTML документом, при этом его исполнение начинается только после полной загрузки HTML.</p>
